[gd_scene load_steps=4 format=3 uid="uid://belwv3xu53srf"]

[ext_resource type="PackedScene" uid="uid://eqmw8w7x68jv" path="res://card/creature/base/creature.tscn" id="1_a2yhp"]
[ext_resource type="Script" uid="uid://l2u4s4w4mf34" path="res://card/creature/archer_corin/archer_corin.gd" id="2_mfmgq"]
[ext_resource type="Texture2D" uid="uid://b1do3po5ljhqo" path="res://assets/card/dmg_types/fire.svg" id="3_gqhb8"]

[node name="ArcherCorin" instance=ExtResource("1_a2yhp")]
script = ExtResource("2_mfmgq")

[node name="CardTypeIcon" parent="CardTexture/CardBasicInfo/CardTypeTexture" index="0"]
texture = ExtResource("3_gqhb8")
