[gd_scene load_steps=3 format=3 uid="uid://cdhdgm5jv28xy"]

[ext_resource type="PackedScene" uid="uid://eqmw8w7x68jv" path="res://card/creature/base/creature.tscn" id="1_abu3a"]
[ext_resource type="Script" uid="uid://6uiwe6aoxlni" path="res://card/creature/dwarf/dwarf.gd" id="2_mg1m0"]

[node name="Dwarf" instance=ExtResource("1_abu3a")]
script = ExtResource("2_mg1m0")
card_name = null
soul_cost = null
variation = null
rarity = null
desc = null
img_url = null
