[gd_scene load_steps=3 format=3 uid="uid://b20c8i4kpp24f"]

[ext_resource type="Script" uid="uid://bk0di7l8evpbn" path="res://attack_line/attack_line.gd" id="1_7mj2c"]
[ext_resource type="Texture2D" uid="uid://eg7ycc0ihgr4" path="res://assets/creature/bottom_icons/atk.png" id="2_yf4lh"]

[node name="AttackLine" type="Node2D"]
visible = false
script = ExtResource("1_7mj2c")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, -1)
width = 5.0
texture = ExtResource("2_yf4lh")
texture_mode = 2

[node name="AttackIcon" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_yf4lh")
expand_mode = 1
stretch_mode = 5
